# WortschatzAppium

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/olyv/wortschatz/appium/: Action.java
src/main/java/com/olyv/wortschatz/appium/driver/: AppiumService.java  Driver.java
src/main/java/com/olyv/wortschatz/appium/entity/: Article.java  Auxverb.java  Noun.java  Verb.java  Word.java  WordType.java
src/main/java/com/olyv/wortschatz/appium/pages/: StartScreen.java
src/main/java/com/olyv/wortschatz/appium/pages/editor/: AdjectivePageObject.java  EditorScreen.java  IEditor.java  TranslationWordPageObject.java  VerbPageObject.java  VerbWordPageObject.java
src/main/java/com/olyv/wortschatz/appium/pages/manager/: ListOfWordsScreen.java
src/main/java/com/olyv/wortschatz/appium/utils/: Log.java
src/main/resources/: app-debug.apk  log4j2.xml
src/test/java/com/olyv/wortschatz/appium/: AddNewAdjectiveTest.java  AddNewAdjektiveTest.java  BaseTest.java  WordManagerTest.java
